{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh15560\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
1.3 Getting - started GIT Basics\
\
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Getting-Started-Git-Basics"}}{\fldrslt 
\b0 http://git-scm.com/book/en/Getting-Started-Git-Basics}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Snapshots, not differences\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
The Three States\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Now, pay attention. This is the main thing to remember about Git if you want the rest of your learning process to go. Git has three main states that your files can reside in: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Committed 
\b0 \expnd0\expndtw0\kerning0
Means that the data is safely stored in your local database
\b \expnd0\expndtw0\kerning0
\
Modified 
\b0 \expnd0\expndtw0\kerning0
means that you have changed the file but have not committed it to your database yet. 
\b \expnd0\expndtw0\kerning0
\
Staged 
\b0 \expnd0\expndtw0\kerning0
means that you have marked a modified file in its current version to go into your next commit snapshot.\
\
The basic Git workflow goes something like this:\
\
You modify files in your working directory.\
You stage the files, adding snapshots of them to your staging area.\
You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.\
\

\b \expnd0\expndtw0\kerning0
1.4 Install GIT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Getting-Started-Installing-Git"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://git-scm.com/book/en/Getting-Started-Installing-Git}}
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
1.5 Getting started\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup}}
\b0 \expnd0\expndtw0\kerning0
\
\
Most important things:\
\
Some info about config files (repo\'92s and usernames for committing)\
You can change the editor (f.e. vi, vim or emacs)\
Change difftool\
Check settings \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
1.6 HELP?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Getting-Started-Getting-Help"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://git-scm.com/book/en/Getting-Started-Getting-Help}}
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2.1 Basics getting repo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Getting-a-Git-Repository"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://git-scm.com/book/en/Git-Basics-Getting-a-Git-Repository}}
\b0 \expnd0\expndtw0\kerning0
\
\
Clone git command line:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 git clone \expnd0\expndtw0\kerning0
\ul \ulc0 git://github.com/Bogardius/incertus\expnd0\expndtw0\kerning0
\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 its also possible to rename this repo dir. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2.3 GIT Basics - Changes to repo\'92s \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Recording-Changes-to-the-Repository"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul http://git-scm.com/book/en/Git-Basics-Recording-Changes-to-the-Repository}}\
\
add a file to the staging area with the git add command. BUT if you change a file after you added it to the staging area you should add it again! Otherwise the last change will not commit when you commit all changes. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
you can pass the git add command by committing with git commit -a -m \'91 added some shit\'92 \
\
see link also for removing and moving in GIT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2.3 Git Basics - viewing the commit history\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Viewing-the-Commit-History"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
http://git-scm.com/book/en/Git-Basics-Viewing-the-Commit-History}}
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git clone git://github.com/Bogardius/incertus\
\
\pard\pardeftab720\sl440

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 git log commands for history on commits, -p and -2 for example shows only diff\'92s in commits and the last 2 entries. See link for all available log commands\
\

\b 2.4 Basics - 
\b0 \
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Undoing-Things"}}{\fldrslt http://git-scm.com/book/en/Git-Basics-Undoing-Things}}\
\

\b 2.5 Working with remotes\
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Working-with-Remotes"}}{\fldrslt 
\b0 http://git-scm.com/book/en/Git-Basics-Working-with-Remotes}}
\b0 \
\
git \
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Working-with-Remotes"}}{\fldrslt http://git-scm.com/book/en/Git-Basics-Working-with-Remotes}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
}